# lesson3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson3/: App.kt  ConnectionLiveData.kt  Ext.kt
app/src/main/java/com/example/lesson3/core/: BaseActivity.kt  BaseViewModel.kt  Resource.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/example/lesson3/core/base/: BaseDataSource.kt
app/src/main/java/com/example/lesson3/data/: ApiService.kt  PlayList.kt  PlaylistItem.kt  RemoteDataSource.kt
app/src/main/java/com/example/lesson3/presentation/: MainActivity.kt
app/src/main/java/com/example/lesson3/presentation/adapter/: PlaylistAdapter.kt
app/src/main/java/com/example/lesson3/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/example/lesson3/repository/: Repository.kt
app/src/main/java/com/example/lesson3/ui/: MainActivity.kt
app/src/main/java/com/example/lesson3/ui/adapter/: PlayListAdapter.kt
app/src/main/java/com/example/lesson3/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/lesson3/ui/detail/adapter/: DetailAdapter.kt
app/src/main/java/com/example/lesson3/ui/detail/viewModel/: DetailViewModel.kt
app/src/main/java/com/example/lesson3/ui/playlist/viewModel/: MainViewModel.kt
app/src/main/java/com/example/lesson3/ui/video/: PlayVideoAdapter.kt  VideoActivity.kt  VideoViewModel.kt
app/src/main/res/drawable/: red_button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml  item_detail.xml  item_playlist.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
